<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lensmoor Book Generator</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div id="intro">
      <p id="construction">
        THIS PAGE IS UNDER CONSTRUCTION!
      </p>
      <p>
        Welcome to the Lensmoor Book Generator. If you're here by accident
        and you don't know what a 'Lensmoor' is, consider checking it
        out at <a href="https://grapevine.haus/games/Lensmoor/play">https://grapevine.haus/games/Lensmoor/play</a>
      </p>
      <p>
        If you're here on purpose, welcome and I hope you find the generator helpful!
      </p>
      <p>
        Check out the documentation <a href="docs.html">here</a>.
        <span id="warn">This is required reading!</span> There are important
        functions and caveats you need to know about.
      </p>
    </div>
  <div id="upper">
    <div id="div-bookinput">
        <textarea id="bookinput" name="bookinput" oninput="OnInputChange()">
=== CHAPTER ONE
This is some test text that we can word wrap with. Now we're going up to 78 c

We can also test blank lines with it.

=== CHAPTER TWO
Let's also test some {rcolor{x so that it wraps properly. And now we're going to do some run on sentences because we're really good at that. Let's see if it wraps properly. I sure hope it does. This should probably be about {Ythree{x or four lines by this point.
</textarea>
    </div>
    <div id="wysiwyg">
    </div>
  </div>
  <div id="div-bookoutput">
    <textarea cols="78" rows="24" id="bookoutput" name="bookoutput"></textarea>
  </div>
  <script>OnInputChange();</script>
  </body>
</html>
